WPF_CactusProject_2024/pages/Add_CactusPage.xaml

<Page x:Class="WPF_CactusProject_2024.pages.Add_CactusPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_CactusProject_2024.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add_CactusPage">

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="193*"/>
            <RowDefinition Height="32*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Width="auto" Margin="0,126,0,100">


            <WrapPanel Margin="0 0 0 5">
                <TextBlock Text="Название:" Margin="0 0 5 0"/>
                <TextBox x:Name="TxtName" Width="200" PreviewTextInput="TxtName_PreviewTextInput"/>
            </WrapPanel>
            <WrapPanel Margin="0 0 0 5">
                <TextBlock Text="Вид:" Margin="0 0 17 0"/>
                <ComboBox Width="100" x:Name="CmbxVid" Margin="0 0 15 0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name_vid}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </WrapPanel>
            <WrapPanel Margin="0 0 0 5">
                <TextBlock Text="Происхождение:" Margin="0 0 5 0"/>
                <TextBox x:Name="TxtProishogdenie" Width="200" PreviewTextInput="TxtProishogdenie_PreviewTextInput"/>
            </WrapPanel>

            <WrapPanel Margin="0 0 0 5">
                <TextBlock Text="Возраст:" Margin="0 0 10 0"/>
                <TextBox x:Name="TxtVozrast" Width="200" PreviewTextInput="TxtVozrast_PreviewTextInput"/>
            </WrapPanel>
            <WrapPanel Margin="0 0 0 5">
                <TextBlock Text="Цена:" Margin="0 0 25 0"/>
                <TextBox x:Name="TxtPrice" Width="200" PreviewTextInput="TxtPrice_PreviewTextInput"/>
            </WrapPanel>

            <DockPanel Margin="0 0 0 5">
                <TextBlock DockPanel.Dock="Left" Text="Инструкция:" Margin="0 0 25 0"/>
                <TextBox x:Name="TxtInstruction" DockPanel.Dock="Left" Width="200" HorizontalAlignment="Left"/>
            </DockPanel>
            

        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center">
            <Button Content="Добавить запись" x:Name="BtnAdd" Click="BtnAdd_Click" Background="Green" Margin="0 0 0 5"/>
            <Button Content="Назад" x:Name="BtnBack" Click="BtnBack_Click" Background="Lavender"/>
        </StackPanel>
    </Grid>
</Page>
