WPF_CactusProject_2024/pages/AddCactusToVistavkaPage.xaml

<Page x:Class="WPF_CactusProject_2024.pages.AddCactusToVistavkaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_CactusProject_2024.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавить Кактусы в Выставку">

    <Grid Background="AliceBlue" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
            <TextBlock Text="Выберите выставку:" VerticalAlignment="Center" Margin="0 0 10 0"/>
            <ComboBox x:Name="CmbxVistavka" DisplayMemberPath="Mesto_provedeniya" Width="200" SelectionChanged="CmbxVistavka_SelectionChanged"/>
        </StackPanel>

        <ListView x:Name="LvCactuses" Grid.Row="1" SelectionMode="Extended">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Name_cactus}" Width="auto"/>
                    <GridViewColumn Header="Происхождение" DisplayMemberBinding="{Binding Proishogdenie}" Width="auto"/>
                    <GridViewColumn Header="Возраст" DisplayMemberBinding="{Binding Vozrast}" Width="auto"/>
                    <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding Price}" Width="auto"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
            <Button Content="Добавить выбранные кактусы" Click="BtnAddCactuses_Click" Background="Green" Margin="0 0 10 0"/>
            <Button Content="Назад" Click="BtnBack_Click" Background="Red"/>
        </StackPanel>
    </Grid>
</Page>
