WPF_CactusProject_2024/pages/Cactus_VistavkaPage.xaml

<Page x:Class="WPF_CactusProject_2024.pages.Cactus_VistavkaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_CactusProject_2024.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Cactus_VistavkaPage">

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0" Grid.Row="1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto">
            <StackPanel>
                <ListView x:Name="LvVistavka" Width="auto">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header=";" DisplayMemberBinding="{Binding Id_vistavka}" Width="auto"/>

                            <GridViewColumn Header="Место проведения" DisplayMemberBinding="{Binding Vistavka.Mesto_provedeniya}" Width="auto"/>
                            <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding Vistavka.Date, StringFormat='{}{0:dd.MM.yyyy}'}" Width="auto"/>
                            <GridViewColumn Header="Награды" DisplayMemberBinding="{Binding Nagrada}" Width="auto"/>
                            <GridViewColumn Header="Кактусы" DisplayMemberBinding="{Binding Cactus.Name_cactus}" Width="auto"/>
                            <GridViewColumn Header="Комментарий" DisplayMemberBinding="{Binding Vistavka.Comment}" Width="auto"/>
                            <GridViewColumn Header="Действие" Width="250">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button x:Name="BtnDelete" Content="Удалить" Click="BtnDelete_Click" Margin="0 0 5 0" Background="red"/>
                                            <Button x:Name="BtnEdit" Content="Редактировать" Background="green" Click="BtnEdit_Click"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="3" Grid.Column="0">
            <Button x:Name="BtnAdd" Content="Добавить" Click="BtnAdd_Click" HorizontalAlignment="Left" Background="DimGray" Margin="20,11,0,28" Height="28" Width="72"/>
            <Button Content="Добавить Кактусы в Выставку" Click="Button_Click" Width="200" Height="40" Margin="40 -70 10 10"/>
        </StackPanel>
        <ScrollViewer Grid.Column="2" Grid.Row="1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto">
            <StackPanel>
                <ListView x:Name="LvCactus" Width="auto">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header=";" DisplayMemberBinding="{Binding Id_cactus}" Width="auto"/>

                            <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Name_cactus}" Width="auto"/>
                            <GridViewColumn Header="Вид" DisplayMemberBinding="{Binding Vid.Name_vid}" Width="auto"/>
                            <GridViewColumn Header="Происхождение" DisplayMemberBinding="{Binding Proishogdenie}" Width="auto"/>
                            <GridViewColumn Header="Возраст" DisplayMemberBinding="{Binding Vozrast}" Width="auto"/>
                            <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding Price}" Width="auto"/>
                            <GridViewColumn Header="Инструкция" DisplayMemberBinding="{Binding Instruction}" Width="auto"/>
                            <GridViewColumn Header="Действие" Width="250">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button x:Name="BtnDelete1" Content="Удалить" Click="BtnDelete1_Click" Margin="0 0 5 0" Background="red"/>
                                            <Button x:Name="BtnEdit1" Content="Редактировать" Click="BtnEdit1_Click" Background="green"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="2" Grid.Column="2">
            <Button x:Name="BtnAdd1" Content="Добавить" Click="BtnAdd1_Click" HorizontalAlignment="Left" Background="DimGray" Margin="20,11,0,28" Height="28" Width="72"/>
            
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock Text="Выставки" Margin="0 25 0 0" HorizontalAlignment="Center" FontSize="18" FontStyle="Italic" FontFamily="Arial bold"/>
            <Button x:Name="BtnRefresh" HorizontalAlignment="Left" Margin="15 -15 0 0" Width="30" Height="30" Background="Transparent" BorderThickness="0" Click="BtnRefresh_Click">
                <Image Source="/images/hellokitty.jpg"/>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Height="64" Margin="38,0,0,0" VerticalAlignment="Top">
            <StackPanel>
                <TextBlock Text="Кактусы" Margin="0 25 0 0" HorizontalAlignment="Center" FontSize="18" FontStyle="Italic" FontFamily="Arial bold"/>
            <TextBox x:Name="TxtSearch" TextChanged="TxtSearch_TextChanged" Width="200" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Button Margin="10 -20 -30 10" Background="Black" Foreground="Aqua" FontSize="15" Width="15" Height="15" IsEnabled="False" >
                <Image Source="/images/BtnSearch.png"/>
            </Button>
            <Button Margin="10 -25 -70 10" Background="White" Foreground="Aqua" FontSize="15" Width="15" Height="15"  Click="Button_Click_2">
                <Image Source="/images/BtnSort.png"/>
            </Button>
        </StackPanel>
        </StackPanel>
    </Grid>
</Page>
