WPF_CactusProject_2024/pages/Edit_CactusWindow.xaml

<Window x:Class="WPF_CactusProject_2024.pages.Edit_CactusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_CactusProject_2024.pages"
        mc:Ignorable="d"
        Title="Edit_CactusWindow" Height="450" Width="800">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="193*"/>
            <RowDefinition Height="32*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Width="auto" Height="auto" Margin="0,120,0,66">

            <WrapPanel Margin="0 0 0 5">
                <TextBlock Text="ID :" Margin="0 0 120 0"/>
                <TextBlock Text="{Binding Id_cactus}"/>
            </WrapPanel>
            <WrapPanel Margin="0 0 0 5">
                <TextBlock Text="Название:" Margin="0 0 5 0"/>
                <TextBox x:Name="TxtName" Text="{Binding Name_cactus}" Width="200" PreviewTextInput="TxtName_PreviewTextInput"/>
            </WrapPanel>
            <WrapPanel Margin="0 0 0 5">
                <TextBlock Text="Вид:" Margin="0 0 20 0"/>
                <ComboBox Width="100" x:Name="CmbxVid" SelectionChanged="CmbxVid_SelectionChanged" Margin="0 0 15 0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name_vid}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock x:Name="TxtVid" Text="{Binding Vid.Name_vid}"/>
            </WrapPanel>
            <WrapPanel Margin="0 0 0 5">
                <TextBlock Text="Происхождение:" Margin="0 0 5 0"/>
                <TextBox x:Name="TxtProishogdenie" Text="{Binding Proishogdenie}" Width="200" PreviewTextInput="TxtProishogdenie_PreviewTextInput"/>
            </WrapPanel>
            <WrapPanel Margin="0 0 0 5">
                <TextBlock Text="Возраст:" Margin="0 0 28 0"/>
                <TextBox x:Name="TxtVozrast" Text="{Binding Vozrast}" Width="200" PreviewTextInput="TxtVozrast_PreviewTextInput" />
            </WrapPanel>
            <WrapPanel Margin="0 0 0 5">
                <TextBlock Text="Цена:" Margin="0 0 28 0"/>
                <TextBox x:Name="TxtPrice" Text="{Binding Price}" Width="200" PreviewTextInput="TxtPrice_PreviewTextInput" />
            </WrapPanel>
            <DockPanel Margin="0 0 0 5">
                <TextBlock DockPanel.Dock="Left" Text="Инструкция:" Margin="0 0 25 0"/>
                <TextBox x:Name="TxtInstruction" Text="{Binding Instruction}" DockPanel.Dock="Left" Width="200" HorizontalAlignment="Left"/>
            </DockPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center">
            <Button Content="Сохранить" x:Name="BtnSave" Click="BtnSave_Click" Background="Green" Margin="0 0 0 5"/>
            <Button Content="Назад" x:Name="BtnBack" Click="BtnBack_Click" Background="Lavender"/>
        </StackPanel>
    </Grid>
</Window>
